<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../images/favicon.ico">

    <title>Superieur Admin - Dashboard  Profile </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
		  <span class="light-logo"><img src="../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../images/logo-dark.png" alt="logo"></span>
	  </div>
      <!-- logo-->
      <div class="logo-lg">
		  <span class="light-logo"><img src="../../images/logo-light-text.png" alt="logo"></span>
	  	  <span class="dark-logo"><img src="../../images/logo-dark-text.png" alt="logo"></span>
	  </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>
	  </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>	
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../../images/user-info.jpg)" data-overlay="3">
				  <div class="flexbox align-self-center">					  
				  	<img src="../../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
					<h4 class="user-name align-self-center">
					  <span>Samuel Brus</span>
					  <small>samuel@gmail.com</small>
					</h4>
				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
				    <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> My Profile</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i> My Balance</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i> Inbox</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i> Account Setting</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion-log-out"></i> Logout</a>
					<div class="dropdown-divider"></div>
					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
              </li>
            </ul>
          </li>		
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu animated fadeInDown">
			  
              <li class="header">
				<div class="bg-img text-white p-20" style="background-image: url(../../images/user-info.jpg)" data-overlay="5">
					<div class="flexbox">
						<div>
							<h3 class="mb-0 mt-0">5 New</h3>
							<span class="font-light">Messages</span>
						</div>
						<div class="font-size-40">
							<i class="mdi mdi-email-alert"></i>
						</div>
					</div>
				</div>
			  </li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">				  
				  <a href="#" class="text-white bg-info">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
            </a>
            <ul class="dropdown-menu animated fadeInDown">
				
			  <li class="header">
				<div class="bg-img text-white p-20" style="background-image: url(../../images/user-info.jpg)" data-overlay="5">
					<div class="flexbox">
						<div>
							<h3 class="mb-0 mt-0">7 New</h3>
							<span class="font-light">Notifications</span>
						</div>
						<div class="font-size-40">
							<i class="mdi mdi-message-alert"></i>
						</div>
					</div>
				</div>
			  </li>
				
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#" class="text-white bg-danger">View all</a></li>
            </ul>
          </li>
          <!-- Tasks-->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bulletin-board"></i>
            </a>
            <ul class="dropdown-menu animated fadeInDown">
				
			  <li class="header">
				<div class="bg-img text-white p-20" style="background-image: url(../../images/user-info.jpg)" data-overlay="5">
					<div class="flexbox">
						<div>
							<h3 class="mb-0 mt-0">6 New</h3>
							<span class="font-light">Tasks</span>
						</div>
						<div class="font-size-40">
							<i class="mdi mdi-bulletin-board"></i>
						</div>
					</div>
				</div>
			  </li>
				
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-info" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-success" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-warning" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-info" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer"><a href="#" class="text-white bg-warning">View all tasks</a></li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="user-profile treeview">
          <a href="index.html">
			<img src="../../images/avatar/7.jpg" alt="user">
              <span>
				<span class="d-block font-weight-600 font-size-16">Samuel Brus</span>
				<span class="email-id">samuel@gmail.com</span>
			  </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="javascript:void()"><i class="fa fa-user mr-5"></i>My Profile </a></li>
			<li><a href="javascript:void()"><i class="fa fa-money mr-5"></i>My Balance</a></li>
			<li><a href="javascript:void()"><i class="fa fa-envelope-open mr-5"></i>Inbox</a></li>
			<li><a href="javascript:void()"><i class="fa fa-cog mr-5"></i>Account Setting</a></li>
			<li><a href="javascript:void()"><i class="fa fa-power-off mr-5"></i>Logout</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
        
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-view-dashboard"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="mdi mdi-toggle-switch-off"></i>Main Dashboard</a></li>
            <li><a href="../index-2.html"><i class="mdi mdi-toggle-switch-off"></i>e-Commerce Dashboard</a></li>
            <li><a href="../index-3.html"><i class="mdi mdi-toggle-switch-off"></i>Cryptocurrency</a></li>
            <li><a href="../index-4.html"><i class="mdi mdi-toggle-switch-off"></i>Analytics</a></li>
            <li><a href="../index-5.html"><i class="mdi mdi-toggle-switch-off"></i>Hospital</a></li>
            <li><a href="../index-6.html"><i class="mdi mdi-toggle-switch-off"></i>Support System</a></li>
            <li><a href="../index-7.html"><i class="mdi mdi-toggle-switch-off"></i>Sales Report</a></li>
            <li><a href="../index-8.html"><i class="mdi mdi-toggle-switch-off"></i>Music</a></li>
          </ul>
        </li>
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-content-copy"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="layout_boxed.html"><i class="mdi mdi-toggle-switch-off"></i>Boxed</a></li>
            <li><a href="layout_fixed.html"><i class="mdi mdi-toggle-switch-off"></i>Fixed</a></li>
            <li><a href="layout_collapsed_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Mini Sidebar</a></li>
          </ul>
        </li>  
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-tune-vertical"></i>
            <span>Page Layouts </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="page_layout_inner_left_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Left Sidebar </a></li>
            <li><a href="page_layout_inner_right_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Right Sidebar </a></li>
            <li><a href="page_layout_inner_fixed_left_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Fixed Left Sidebar </a></li>
            <li><a href="page_layout_inner_fixed_right_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Fixed Right Sidebar </a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>APPS</li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-mailbox"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="mailbox_inbox.html"><i class="mdi mdi-toggle-switch-off"></i>Inbox</a></li>
            <li><a href="mailbox_compose.html"><i class="mdi mdi-toggle-switch-off"></i>Compose</a></li>
            <li><a href="mailbox_read_mail.html"><i class="mdi mdi-toggle-switch-off"></i>Read</a></li>
          </ul>
        </li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-contacts"></i>
            <span>Contact</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="contact_app_chat.html"><i class="mdi mdi-toggle-switch-off"></i>Chat app</a></li>
            <li><a href="contact_app.html"><i class="mdi mdi-toggle-switch-off"></i>Contact / Employee</a></li>
            <li><a href="contact_userlist_grid.html"><i class="mdi mdi-toggle-switch-off"></i>Userlist Grid</a></li>
			<li><a href="contact_userlist.html"><i class="mdi mdi-toggle-switch-off"></i>Userlist</a></li>
          </ul>
        </li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-apps"></i>
            <span>Extra</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="extra_app_ticket.html"><i class="mdi mdi-toggle-switch-off"></i>Support Ticket</a></li>
			<li><a href="extra_calendar.html"><i class="mdi mdi-toggle-switch-off"></i>Calendar</a></li>
            <li><a href="extra_profile.html"><i class="mdi mdi-toggle-switch-off"></i>Profile</a></li>
            <li><a href="extra_taskboard.html"><i class="mdi mdi-toggle-switch-off"></i>Project DashBoard</a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>UI</li>
		  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-widgets"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ui_badges.html"><i class="mdi mdi-toggle-switch-off"></i>Badges</a></li>
            <li><a href="ui_border_utilities.html"><i class="mdi mdi-toggle-switch-off"></i>Border</a></li>
            <li><a href="ui_buttons.html"><i class="mdi mdi-toggle-switch-off"></i>Buttons</a></li>	
            <li><a href="ui_color_utilities.html"><i class="mdi mdi-toggle-switch-off"></i>Color</a></li>
            <li><a href="ui_dropdown.html"><i class="mdi mdi-toggle-switch-off"></i>Dropdown</a></li>
            <li><a href="ui_dropdown_grid.html"><i class="mdi mdi-toggle-switch-off"></i>Dropdown Grid</a></li>
            <li><a href="ui_typography.html"><i class="mdi mdi-toggle-switch-off"></i>Typography</a></li>
            <li><a href="ui_progress_bars.html"><i class="mdi mdi-toggle-switch-off"></i>Progress Bars</a></li>
            <li><a href="ui_grid.html"><i class="mdi mdi-toggle-switch-off"></i>Grid</a></li>
            <li><a href="ui_ribbons.html"><i class="mdi mdi-toggle-switch-off"></i>Ribbons</a></li>
            <li><a href="ui_sliders.html"><i class="mdi mdi-toggle-switch-off"></i>Sliders</a></li>
            <li><a href="ui_tab.html"><i class="mdi mdi-toggle-switch-off"></i>Tabs</a></li>
            <li><a href="ui_timeline.html"><i class="mdi mdi-toggle-switch-off"></i>Timeline</a></li>
            <li><a href="ui_timeline_horizontal.html"><i class="mdi mdi-toggle-switch-off"></i>Horizontal Timeline</a></li>
          </ul>
        </li> 
		
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-chemical-weapon"></i>
            <span>Icons</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="icons_fontawesome.html"><i class="mdi mdi-toggle-switch-off"></i>Font Awesome</a></li>
            <li><a href="icons_glyphicons.html"><i class="mdi mdi-toggle-switch-off"></i>Glyphicons</a></li>
            <li><a href="icons_material.html"><i class="mdi mdi-toggle-switch-off"></i>Material Icons</a></li>	
            <li><a href="icons_themify.html"><i class="mdi mdi-toggle-switch-off"></i>Themify Icons</a></li>
            <li><a href="icons_simpleline.html"><i class="mdi mdi-toggle-switch-off"></i>Simple Line Icons</a></li>
            <li><a href="icons_cryptocoins.html"><i class="mdi mdi-toggle-switch-off"></i>Cryptocoins Icons</a></li>
          </ul>
        </li> 		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-cube"></i>
            <span>Components</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">			
            <li><a href="component_bootstrap_switch.html"><i class="mdi mdi-toggle-switch-off"></i>Bootstrap Switch</a></li>
            <li><a href="component_date_paginator.html"><i class="mdi mdi-toggle-switch-off"></i>Date Paginator</a></li>
            <li><a href="component_media_advanced.html"><i class="mdi mdi-toggle-switch-off"></i>Advanced Medias</a></li>
			<li><a href="component_modals.html"><i class="mdi mdi-toggle-switch-off"></i>Modals</a></li>
			<li><a href="component_nestable.html"><i class="mdi mdi-toggle-switch-off"></i>Nestable</a></li>
            <li><a href="component_notification.html"><i class="mdi mdi-toggle-switch-off"></i>Notification</a></li>
            <li><a href="component_portlet_draggable.html"><i class="mdi mdi-toggle-switch-off"></i>Draggable Portlets</a></li>
            <li><a href="component_sweatalert.html"><i class="mdi mdi-toggle-switch-off"></i>Sweet Alert</a></li>
          </ul>
        </li>		  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-checkerboard"></i>
            <span>Box Cards</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="box_cards.html"><i class="mdi mdi-toggle-switch-off"></i>User Card</a></li>
			<li><a href="box_advanced.html"><i class="mdi mdi-toggle-switch-off"></i>Advanced Card</a></li>
            <li><a href="box_basic.html"><i class="mdi mdi-toggle-switch-off"></i>Basic Card</a></li>
            <li><a href="box_color.html"><i class="mdi mdi-toggle-switch-off"></i>Card Color</a></li>
			<li><a href="box_group.html"><i class="mdi mdi-toggle-switch-off"></i>Card Group</a></li>
          </ul>
        </li>		  
        
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-waves"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="widgets_blog.html"><i class="mdi mdi-toggle-switch-off"></i>Blog</a></li>
            <li><a href="widgets_chart.html"><i class="mdi mdi-toggle-switch-off"></i>Chart</a></li>
            <li><a href="widgets_list.html"><i class="mdi mdi-toggle-switch-off"></i>List</a></li>
            <li><a href="widgets_social.html"><i class="mdi mdi-toggle-switch-off"></i>Social</a></li>
            <li><a href="widgets_statistic.html"><i class="mdi mdi-toggle-switch-off"></i>Statistic</a></li>
            <li><a href="widgets_weather.html"><i class="mdi mdi-toggle-switch-off"></i>Weather</a></li>
            <li><a href="widgets.html"><i class="mdi mdi-toggle-switch-off"></i>Widgets</a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>FORMS And TABLES</li> 
		
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-receipt"></i>
			<span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="forms_advanced.html"><i class="mdi mdi-toggle-switch-off"></i>Advanced Elements</a></li>
            <li><a href="forms_code_editor.html"><i class="mdi mdi-toggle-switch-off"></i>Code Editor</a></li>
            <li><a href="forms_editor_markdown.html"><i class="mdi mdi-toggle-switch-off"></i>Markdown</a></li>
            <li><a href="forms_editors.html"><i class="mdi mdi-toggle-switch-off"></i>Editors</a></li>
            <li><a href="forms_validation.html"><i class="mdi mdi-toggle-switch-off"></i>Form Validation</a></li>
            <li><a href="forms_wizard.html"><i class="mdi mdi-toggle-switch-off"></i>Form Wizard</a></li>
            <li><a href="forms_general.html"><i class="mdi mdi-toggle-switch-off"></i>General Elements</a></li>
            <li><a href="forms_mask.html"><i class="mdi mdi-toggle-switch-off"></i>Formatter</a></li>
            <li><a href="forms_xeditable.html"><i class="mdi mdi-toggle-switch-off"></i>Xeditable Editor</a></li>
          </ul>
        </li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-table"></i>
			<span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="tables_simple.html"><i class="mdi mdi-toggle-switch-off"></i>Simple tables</a></li>
            <li><a href="tables_data.html"><i class="mdi mdi-toggle-switch-off"></i>Data tables</a></li>
            <li><a href="tables_editable.html"><i class="mdi mdi-toggle-switch-off"></i>Editable Tables</a></li>
            <li><a href="tables_color.html"><i class="mdi mdi-toggle-switch-off"></i>Table Color</a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>CHARTS</li> 
		  
		<li>
          <a href="charts_chartjs.html">
            <i class="mdi mdi-chart-bar"></i>
			<span>ChartJS</span>
          </a>
        </li>
		<li>
          <a href="charts_flot.html">
            <i class="mdi mdi-chart-bubble"></i>
			<span>Flot</span>
          </a>
        </li> 
		<li>
          <a href="charts_inline.html">
            <i class="mdi mdi-chart-donut"></i>
			<span>Inline charts</span>
          </a>
        </li> 
		<li>
          <a href="charts_morris.html">
            <i class="mdi mdi-chart-gantt"></i>
			<span>Morris</span>
          </a>
        </li>
		<li>
          <a href="charts_peity.html">
            <i class="mdi mdi-chart-bubble"></i>
			<span>Peity</span>
          </a>
        </li> 
		<li>
          <a href="charts_chartist.html">
            <i class="mdi mdi-chart-line"></i>
			<span>Chartist</span>
          </a>
        </li> 
		<li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>EXTRA COMPONENTS</li>
		  
		<li>
          <a href="email_index.html">
            <i class="mdi mdi-email"></i>
			<span>Emails</span>
          </a>
        </li>  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-map-marker"></i>
			<span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="map_google.html"><i class="mdi mdi-toggle-switch-off"></i>Google Map</a></li>
            <li><a href="map_vector.html"><i class="mdi mdi-toggle-switch-off"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-gradient"></i>
			<span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="extension_fullscreen.html"><i class="mdi mdi-toggle-switch-off"></i>Fullscreen</a></li>
			<li><a href="extension_pace.html"><i class="mdi mdi-toggle-switch-off"></i>Pace</a></li>
          </ul>
        </li> 
		  
		  
		<li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>SAMPLE PAGES</li>
		  
		
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-cart-outline"></i>
			<span>Ecommerce Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ecommerce_products.html"><i class="mdi mdi-toggle-switch-off"></i>Products</a></li>
            <li><a href="ecommerce_cart.html"><i class="mdi mdi-toggle-switch-off"></i>Products Cart</a></li>
            <li><a href="ecommerce_products_edit.html"><i class="mdi mdi-toggle-switch-off"></i>Products Edit</a></li>
            <li><a href="ecommerce_details.html"><i class="mdi mdi-toggle-switch-off"></i>Product Details</a></li>
            <li><a href="ecommerce_orders.html"><i class="mdi mdi-toggle-switch-off"></i>Product Orders</a></li>
            <li><a href="ecommerce_checkout.html"><i class="mdi mdi-toggle-switch-off"></i>Products Checkout</a></li>
          </ul>
        </li>		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-account-circle"></i>
			<span>Authentication</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="auth_login.html"><i class="mdi mdi-toggle-switch-off"></i>Login</a></li>
            <li><a href="auth_login2.html"><i class="mdi mdi-toggle-switch-off"></i>Login 2</a></li>
			<li><a href="auth_register.html"><i class="mdi mdi-toggle-switch-off"></i>Register</a></li>
			<li><a href="auth_register2.html"><i class="mdi mdi-toggle-switch-off"></i>Register 2</a></li>
			<li><a href="auth_lockscreen.html"><i class="mdi mdi-toggle-switch-off"></i>Lockscreen</a></li>
			<li><a href="auth_user_pass.html"><i class="mdi mdi-toggle-switch-off"></i>Recover password</a></li>	</ul>
        </li> 		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-ungroup"></i>
			<span>Invoice</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
			<li><a href="invoice.html"><i class="mdi mdi-toggle-switch-off"></i>Invoice</a></li>
			<li><a href="invoicelist.html"><i class="mdi mdi-toggle-switch-off"></i>Invoice List</a></li>	
          </ul>
        </li>		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-alert-box"></i>
			<span>Error Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
			<li><a href="error_400.html"><i class="mdi mdi-toggle-switch-off"></i>Error 400</a></li>
			<li><a href="error_403.html"><i class="mdi mdi-toggle-switch-off"></i>Error 403</a></li>
			<li><a href="error_404.html"><i class="mdi mdi-toggle-switch-off"></i>Error 404</a></li>
			<li><a href="error_500.html"><i class="mdi mdi-toggle-switch-off"></i>Error 500</a></li>
			<li><a href="error_503.html"><i class="mdi mdi-toggle-switch-off"></i>Error 503</a></li>
			<li><a href="error_maintenance.html"><i class="mdi mdi-toggle-switch-off"></i>Maintenance</a></li>	
          </ul>
        </li>   
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-file"></i>
			<span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="sample_blank.html"><i class="mdi mdi-toggle-switch-off"></i>Blank</a></li>
            <li><a href="sample_coming_soon.html"><i class="mdi mdi-toggle-switch-off"></i>Coming Soon</a></li>
            <li><a href="sample_custom_scroll.html"><i class="mdi mdi-toggle-switch-off"></i>Custom Scrolls</a></li>
			<li><a href="sample_faq.html"><i class="mdi mdi-toggle-switch-off"></i>FAQ</a></li>
			<li><a href="sample_gallery.html"><i class="mdi mdi-toggle-switch-off"></i>Gallery</a></li>
			<li><a href="sample_lightbox.html"><i class="mdi mdi-toggle-switch-off"></i>Lightbox Popup</a></li>
			<li><a href="sample_pricing.html"><i class="mdi mdi-toggle-switch-off"></i>Pricing</a></li>
          </ul>
        </li>
		  
		  
		<li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>EXTRA</li>		  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-notification-clear-all"></i>
			<span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>  
		  
		<li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			<span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>
  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
	<div class="content-header">
		<div class="d-flex align-items-center">
			<div class="mr-auto">
				<h3 class="page-title">Profile</h3>
				<div class="d-inline-block align-items-center">
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item" aria-current="page">Extra</li>
							<li class="breadcrumb-item active" aria-current="page">Profile</li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="right-title">
				<div class="dropdown">
					<button class="btn btn-outline dropdown-toggle no-caret" type="button" data-toggle="dropdown"><i class="mdi mdi-dots-horizontal"></i></button>
					<div class="dropdown-menu dropdown-menu-right">
					  <a class="dropdown-item" href="#"><i class="mdi mdi-share"></i>Activity</a>
					  <a class="dropdown-item" href="#"><i class="mdi mdi-email"></i>Messages</a>
					  <a class="dropdown-item" href="#"><i class="mdi mdi-help-circle-outline"></i>FAQ</a>
					  <a class="dropdown-item" href="#"><i class="mdi mdi-settings"></i>Support</a>
					  <div class="dropdown-divider"></div>
					  <button type="button" class="btn btn-success">Submit</button>
					</div>
				  </div>
			</div>
		</div>
	</div>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-12">
        </div>
        <!-- /.col -->
        <div class="col-lg-7 col-12">
		  <div class="box box-inverse bg-img" style="background-image: url(../../images/gallery/full/1.jpg);" data-overlay="2">
              <div class="flexbox px-20 pt-20">
                <label class="toggler toggler-danger text-white">
                  <input type="checkbox">
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>

              <div class="box-body text-center pb-50">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../images/avatar/5.jpg" alt="">
                </a>
                <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Roben Parkar</a></h4>
                <span><i class="fa fa-map-marker w-20"></i> Miami</span>
              </div>

              <ul class="box-body flexbox flex-justified text-center" data-overlay="4">
                <li>
                  <span class="opacity-60">Followers</span><br>
                  <span class="font-size-20">8.6K</span>
                </li>
                <li>
                  <span class="opacity-60">Following</span><br>
                  <span class="font-size-20">8457</span>
                </li>
                <li>
                  <span class="opacity-60">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>				

          <!-- Profile Image -->
          <div class="box">
            <div class="box-body box-profile">            
              <div class="row">
              	<div class="col-md-4 col-12">
              		<div class="profile-user-info">
						<p>Email :<span class="text-gray pl-10">David@yahoo.com</span> </p>
						<p>Phone :<span class="text-gray pl-10">+11 123 456 7890</span></p>
						<p>Address :<span class="text-gray pl-10">123, Lorem Ipsum, Florida, USA</span></p>
					</div>
             	</div>
              	<div class="col-md-3 col-12">
              		<div class="profile-user-info">						
						<p class="margin-bottom">Social Profile</p>
						<div class="user-social-acount">
							<button class="btn btn-circle btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></button>
							<button class="btn btn-circle btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></button>
							<button class="btn btn-circle btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></button>
						</div>
					</div>
             	</div>
              	<div class="col-md-5 col-12">
              		<div class="profile-user-info">
						<div class="map-box">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2805244.1745767146!2d-86.32675167439648!3d29.383165774894163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c1766591562abf%3A0xf72e13d35bc74ed0!2sFlorida%2C+USA!5e0!3m2!1sen!2sin!4v1501665415329" width="100%" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
             	</div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
			
          <!-- /.box -->
          <div class="nav-tabs-custom box-profile">
            <ul class="nav nav-tabs">
              
              <li><a class="active" href="#usertimeline" data-toggle="tab">Timeline</a></li>
              <li><a href="#activity" data-toggle="tab">Activity</a></li>
              <li><a href="#settings" data-toggle="tab">Settings</a></li>
            </ul>
                        
            <div class="tab-content">
             
             <div class="active tab-pane" id="usertimeline">
				<div class="publisher publisher-multi bg-white b-1 mb-30">
				  <textarea class="publisher-input auto-expand" rows="4" placeholder="Write something"></textarea>
				  <div class="flexbox">
					<div class="gap-items">
					  <span class="publisher-btn file-group">
						<i class="fa fa-image file-browser"></i>
						<input type="file">
					  </span>
					  <a class="publisher-btn" href="#"><i class="fa fa-map-marker"></i></a>
					  <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
					</div>

					<button class="btn btn-sm btn-bold btn-primary">Post</button>
				  </div>
				</div> 
				 
				<div class="box">
				  <div class="media bb-1 border-fade">
					<img class="avatar avatar-lg" src="../../images/avatar/3.jpg" alt="...">
					<div class="media-body">
					  <p>
						<strong>Denial Webar</strong>
						<time class="float-right text-lighter" datetime="2017">24 min ago</time>
					  </p>
					  <p><small>Designer</small></p>
					</div>
				  </div>

				  <div class="box-body bb-1 border-fade">
					<p class="lead">Authoritatively syndicate goal-oriented leadership skills for clicks-and-mortar outsourcing. Synergistically reconceptualize enabled catalysts for change.</p>

					<div class="gap-items-4 mt-10">
					  <a class="text-lighter hover-light" href="#">
						<i class="fa fa-thumbs-up mr-1"></i> 1254
					  </a>
					  <a class="text-lighter hover-light" href="#">
						<i class="fa fa-comment mr-1"></i> 25
					  </a>
					  <a class="text-lighter hover-light" href="#">
						<i class="fa fa-share-alt mr-1"></i> 12
					  </a>
					</div>
				  </div>


				  <div class="media-list media-list-divided bg-lighter">
					<div class="media">
					  <a class="avatar" href="#">
						<img src="../../images/avatar/6.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a href="#"><strong>Rock Tele</strong></a>
						  <time class="float-right text-fade" datetime="2017-07-14 20:00">Just now</time>
						</p>
						<p>Uniquely enhance world-class channels with just in time schemas.</p>

						<div class="media px-0 mt-20">
						  <a class="avatar" href="#">
							<img src="../../images/avatar/8.jpg" alt="...">
						  </a>
						  <div class="media-body">
							<p>
							  <a href="#"><strong>Brock Lensar</strong></a>
							  <time class="float-right text-fade" datetime="2017-07-14 20:00">26 mins ago</time>
							</p>
							<p>Thank you for your nice comment.</p>
						  </div>
						</div>

					  </div>
					</div>

					<div class="media">
					  <a class="avatar" href="#">
						<img src="../../images/avatar/9.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a href="#"><strong>Tony Stark</strong></a>
						  <time class="float-right text-fade" datetime="2017-07-14 20:00">2 hours ago</time>
						</p>
						<p>Continually drive user friendly solutions through performance based infomediaries.</p>
					  </div>
					</div>
				  </div>

				  <form class="publisher bt-1 border-fade bg-white">
					<img class="avatar avatar-sm" src="../../images/avatar/4.jpg" alt="...">
					<input class="publisher-input" type="text" placeholder="Add Your Comment">
					<a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
					<span class="publisher-btn file-group">
					  <i class="fa fa-camera file-browser"></i>
					  <input type="file">
					</span>
				  </form>

				</div>
				
				 
				<div class="box p-15"> 
                	<div id="timeline">
						<div class="row timeline-movement timeline-movement-top">
							<div class="timeline-badge timeline-future-movement">
									<p>2018</p>
							</div>
						</div>
						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="lefting-wrap">
													<li class="img-wraping"><a href="#"><img src="../../images/gallery/thumb-sm/1.jpg" class="img-fluid" alt="user-image" /></a></li>
												</div>
												<div class="righting-wrap">
													<li><a href="#" class="importo text-danger">Mussum ipsum cacilds</a></li>
													<li><span class="causale font-weight-600">Developer </span> </li>
													<li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
													<li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 13/01/2018, 13:05"</small></p> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="lefting-wrap">
													<li class="img-wraping"><a href="#"><img src="../../images/gallery/thumb-sm/10.jpg" class="img-responsive" alt="user-image" /></a></li>
												</div>
												<div class="righting-wrap">
													<li><a href="#" class="importo text-success">Mussum ipsum cacilds</a></li>
													<li><span class="causale font-weight-600">Web Designer </span> </li>
													<li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
													<li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 12/01/2018, 13:05"</small></p> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate  fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="lefting-wrap">
													<li class="img-wraping"><a href="#"><img src="../../images/gallery/thumb-sm/11.jpg" class="img-responsive" alt="user-image" /></a></li>
												</div>
												<div class="righting-wrap">
													<li><a href="#" class="importo text-danger">Mussum ipsum cacilds</a></li>
													<li><span class="causale font-weight-600">Engineer </span> </li>
													<li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
													<li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11/01/2018, 13:05"</small></p> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement timeline-movement-top">
							<div class="timeline-badge timeline-future-movement">
									<p>2017</p>
							</div>
						</div>


						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="lefting-wrap">
													<li class="img-wraping"><a href="#"><img src="../../images/gallery/thumb-sm/12.jpg" class="img-responsive" alt="user-image" /></a></li>
												</div>
												<div class="righting-wrap">
													<li><a href="#" class="importo text-success">Mussum ipsum cacilds</a></li>
													<li><span class="causale font-weight-600">Web Designer </span> </li>
													<li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
													<li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 12/01/2018, 13:05"</small></p> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>


						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate  fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="lefting-wrap">
													<li class="img-wraping"><a href="#"><img src="../../images/gallery/thumb-sm/13.jpg" class="img-responsive" alt="user-image" /></a></li>
												</div>
												<div class="righting-wrap">
													<li><a href="#" class="importo text-danger">Mussum ipsum cacilds</a></li>
													<li><span class="causale font-weight-600">Engineer </span> </li>
													<li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
													<li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11/01/2018, 13:05"</small></p> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>  
              </div>    
              <!-- /.tab-pane -->
              
              <div class="tab-pane" id="activity">			
				 
				<div class="box p-15">				
                <!-- Post -->
                <div class="post">
                  <div class="user-block">
                    <img class="img-bordered-sm rounded-circle" src="../../images/user1-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Brayden</a>
                          <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
                        </span>
                    <span class="description">5 minutes ago</span>
                  </div>
                  <!-- /.user-block -->
                  <div class="activitytimeline">
					  <p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
					  </p>
					  <ul class="list-inline">
						<li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Share</a></li>
						<li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Like</a>
						</li>
						<li class="pull-right">
						  <a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments
							(5)</a></li>
					  </ul>
					  <form class="form-element">
						  <input class="form-control input-sm" type="text" placeholder="Type a comment">
					 </form>
                  </div>
                </div>
                <!-- /.post -->
                
                <!-- Post -->
                <div class="post">
                  <div class="user-block">
                    <img class="img-bordered-sm rounded-circle" src="../../images/user6-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Evan</a>
                          <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
                        </span>
                    <span class="description">5 minutes ago</span>
                  </div>
                  <!-- /.user-block -->
                  <div class="activitytimeline">
					  <div class="row margin-bottom">
						<div class="col-sm-6">
						  <img class="img-fluid" src="../../images/photo1.png" alt="Photo">
						</div>
						<!-- /.col -->
						<div class="col-sm-6">
						  <div class="row">
							<div class="col-sm-6">
							  <img class="img-fluid" src="../../images/photo2.png" alt="Photo">
							  <br><br>
							  <img class="img-fluid" src="../../images/photo3.jpg" alt="Photo">
							</div>
							<!-- /.col -->
							<div class="col-sm-6">
							  <img class="img-fluid" src="../../images/photo4.jpg" alt="Photo">
							  <br><br>
							  <img class="img-fluid" src="../../images/photo1.png" alt="Photo">
							</div>
							<!-- /.col -->
						  </div>
						  <!-- /.row -->
						</div>
						<!-- /.col -->
					  </div>
					  <!-- /.row -->

					  <ul class="list-inline">
						<li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Share</a></li>
						<li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Like</a>
						</li>
						<li class="pull-right">
						  <a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments
							(5)</a></li>
					  </ul>

					  <form class="form-element">
						  <input class="form-control input-sm" type="text" placeholder="Type a comment">
					 </form>
					</div>
				</div>
                <!-- /.post -->

                <!-- Post -->
                <div class="post clearfix">
                  <div class="user-block">
                    <img class="img-bordered-sm rounded-circle" src="../../images/user7-128x128.jpg" alt="user image">
                        <span class="username">
                          <a href="#">Nicholas</a>
                          <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
                        </span>
                    <span class="description">5 minutes ago</span>
                  </div>
                  <!-- /.user-block -->
                    <div class="activitytimeline">
					  <p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
					  </p>

					  <form class="form-horizontal form-element">
						<div class="form-group row no-gutters">
						  <div class="col-sm-9">
							<input class="form-control input-sm" placeholder="Response">
						  </div>
						  <div class="col-sm-3">
							<button type="submit" class="btn btn-danger pull-right btn-block btn-sm">Send</button>
						  </div>
						</div>
					  </form>
					</div>
                </div>
                <!-- /.post -->
               </div>
                
              </div>
              <!-- /.tab-pane -->
              
              <div class="tab-pane" id="settings">		
				 
				<div class="box p-15">		
					<form class="form-horizontal form-element col-12">
					  <div class="form-group row">
						<label for="inputName" class="col-sm-2 control-label">Name</label>

						<div class="col-sm-10">
						  <input type="email" class="form-control" id="inputName" placeholder="">
						</div>
					  </div>
					  <div class="form-group row">
						<label for="inputEmail" class="col-sm-2 control-label">Email</label>

						<div class="col-sm-10">
						  <input type="email" class="form-control" id="inputEmail" placeholder="">
						</div>
					  </div>
					  <div class="form-group row">
						<label for="inputPhone" class="col-sm-2 control-label">Phone</label>

						<div class="col-sm-10">
						  <input type="tel" class="form-control" id="inputPhone" placeholder="">
						</div>
					  </div>
					  <div class="form-group row">
						<label for="inputExperience" class="col-sm-2 control-label">Experience</label>

						<div class="col-sm-10">
						  <textarea class="form-control" id="inputExperience" placeholder=""></textarea>
						</div>
					  </div>
					  <div class="form-group row">
						<label for="inputSkills" class="col-sm-2 control-label">Skills</label>

						<div class="col-sm-10">
						  <input type="text" class="form-control" id="inputSkills" placeholder="">
						</div>
					  </div>
					  <div class="form-group row">
						<div class="ml-auto col-sm-10">
						  <div class="checkbox">
							<input type="checkbox" id="basic_checkbox_1" checked="">
							<label for="basic_checkbox_1"> I agree to the</label>
							  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Terms and Conditions</a>
						  </div>
						</div>
					  </div>
					  <div class="form-group row">
						<div class="ml-auto col-sm-10">
						  <button type="submit" class="btn btn-success">Submit</button>
						</div>
					  </div>
					</form>
                </div>			  
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->		

          <div class="col-12 col-lg-5">
             <div class="box box-widget widget-user">
				<!-- Add the bg color to the header using any of the bg-* classes -->
				<div class="widget-user-header bg-black" style="background: url('../../images/gallery/full/10.jpg') center center;">
				  <h3 class="widget-user-username">Michael Jorden</h3>
				  <h6 class="widget-user-desc">Designer</h6>
				</div>
				<div class="widget-user-image">
				  <img class="rounded-circle" src="../../images/user3-128x128.jpg" alt="User Avatar">
				</div>
				<div class="box-footer">
				  <div class="row">
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">12K</h5>
						<span class="description-text">FOLLOWERS</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4 br-1 bl-1">
					  <div class="description-block">
						<h5 class="description-header">550</h5>
						<span class="description-text">FOLLOWERS</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">158</h5>
						<span class="description-text">TWEETS</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
				  </div>
				  <!-- /.row -->
				</div>
			  </div>
			
            <div class="box">
				<div class="box-body">
					<div class="flexbox align-items-baseline mb-20">
					  <h6 class="text-uppercase ls-2">Friends</h6>
					  <small>20</small>
					</div>
					<div class="gap-items-2 gap-y">
					  <a class="avatar" href="#"><img src="../../images/avatar/1.jpg" alt="..."></a>
					  <a class="avatar" href="#"><img src="../../images/avatar/3.jpg" alt="..."></a>
					  <a class="avatar" href="#"><img src="../../images/avatar/4.jpg" alt="..."></a>
					  <a class="avatar" href="#"><img src="../../images/avatar/5.jpg" alt="..."></a>
					  <a class="avatar" href="#"><img src="../../images/avatar/6.jpg" alt="..."></a>
					  <a class="avatar" href="#"><img src="../../images/avatar/7.jpg" alt="..."></a>
					  <a class="avatar" href="#"><img src="../../images/avatar/8.jpg" alt="..."></a>
					  <a class="avatar avatar-more" href="#">+15</a>
					</div>
				</div>
				<div class="box-footer">
                	<a class="text-uppercase d-blockls-1 text-light" href="#">Invite People</a>
                </div>
            </div>
			  
			<div class="box box-inverse box-carousel slide" data-ride="carousel" style="background-color: #00aced">
              <div class="box-header no-border">
                <span class="fa fa-twitter font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Carousel feed</h5>
				  </div>
              </div>

              <div class="carousel-inner">
                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item active">
                  <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 62</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>Uniquely revolutionize leveraged catalysts for change for world-class web services. Efficiently underwhelm competitive.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 45</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>Enthusiastically optimize cross-media manufactured products without process-centric web services. Conveniently.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 65</span>
                  </div>
                </blockquote>
              </div>

            </div>
			
			<div class="box box-inverse" style="background-color: #3b5998">
              <div class="box-header no-border">
                <span class="fa fa-facebook font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Facebook feed</h5>
				  </div>
              </div>

              <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
                <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
                <div class="flexbox">
                  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
                  <span><i class="fa fa-heart"></i> 75</span>
                </div>
              </blockquote>
            </div>
			  
          </div>
		  
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>
	
	<!-- demo purposes -->
	<script src="../js/pages/timeline.js"></script>
	
	
</body>
</html>
