<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../images/favicon.ico">

    <title>Superieur Admin - Dashboard  Icons </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="hold-transition skin-blue fixed sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
		  <span class="light-logo"><img src="../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../images/logo-dark.png" alt="logo"></span>
	  </div>
      <!-- logo-->
      <div class="logo-lg">
		  <span class="light-logo"><img src="../../images/logo-light-text.png" alt="logo"></span>
	  	  <span class="dark-logo"><img src="../../images/logo-dark-text.png" alt="logo"></span>
	  </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>
	  </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>	
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../../images/user-info.jpg)" data-overlay="3">
				  <div class="flexbox align-self-center">					  
				  	<img src="../../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
					<h4 class="user-name align-self-center">
					  <span>Samuel Brus</span>
					  <small>samuel@gmail.com</small>
					</h4>
				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
				    <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> My Profile</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i> My Balance</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i> Inbox</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i> Account Setting</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion-log-out"></i> Logout</a>
					<div class="dropdown-divider"></div>
					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
              </li>
            </ul>
          </li>		
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu animated fadeInDown">
			  
              <li class="header">
				<div class="bg-img text-white p-20" style="background-image: url(../../images/user-info.jpg)" data-overlay="5">
					<div class="flexbox">
						<div>
							<h3 class="mb-0 mt-0">5 New</h3>
							<span class="font-light">Messages</span>
						</div>
						<div class="font-size-40">
							<i class="mdi mdi-email-alert"></i>
						</div>
					</div>
				</div>
			  </li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">				  
				  <a href="#" class="text-white bg-info">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
            </a>
            <ul class="dropdown-menu animated fadeInDown">
				
			  <li class="header">
				<div class="bg-img text-white p-20" style="background-image: url(../../images/user-info.jpg)" data-overlay="5">
					<div class="flexbox">
						<div>
							<h3 class="mb-0 mt-0">7 New</h3>
							<span class="font-light">Notifications</span>
						</div>
						<div class="font-size-40">
							<i class="mdi mdi-message-alert"></i>
						</div>
					</div>
				</div>
			  </li>
				
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#" class="text-white bg-danger">View all</a></li>
            </ul>
          </li>
          <!-- Tasks-->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bulletin-board"></i>
            </a>
            <ul class="dropdown-menu animated fadeInDown">
				
			  <li class="header">
				<div class="bg-img text-white p-20" style="background-image: url(../../images/user-info.jpg)" data-overlay="5">
					<div class="flexbox">
						<div>
							<h3 class="mb-0 mt-0">6 New</h3>
							<span class="font-light">Tasks</span>
						</div>
						<div class="font-size-40">
							<i class="mdi mdi-bulletin-board"></i>
						</div>
					</div>
				</div>
			  </li>
				
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu sm-scrol">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-info" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-success" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-warning" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-info" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer"><a href="#" class="text-white bg-warning">View all tasks</a></li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="user-profile treeview">
          <a href="index.html">
			<img src="../../images/avatar/7.jpg" alt="user">
              <span>
				<span class="d-block font-weight-600 font-size-16">Samuel Brus</span>
				<span class="email-id">samuel@gmail.com</span>
			  </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="javascript:void()"><i class="fa fa-user mr-5"></i>My Profile </a></li>
			<li><a href="javascript:void()"><i class="fa fa-money mr-5"></i>My Balance</a></li>
			<li><a href="javascript:void()"><i class="fa fa-envelope-open mr-5"></i>Inbox</a></li>
			<li><a href="javascript:void()"><i class="fa fa-cog mr-5"></i>Account Setting</a></li>
			<li><a href="javascript:void()"><i class="fa fa-power-off mr-5"></i>Logout</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
        
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-view-dashboard"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="mdi mdi-toggle-switch-off"></i>Main Dashboard</a></li>
            <li><a href="../index-2.html"><i class="mdi mdi-toggle-switch-off"></i>e-Commerce Dashboard</a></li>
            <li><a href="../index-3.html"><i class="mdi mdi-toggle-switch-off"></i>Cryptocurrency</a></li>
            <li><a href="../index-4.html"><i class="mdi mdi-toggle-switch-off"></i>Analytics</a></li>
            <li><a href="../index-5.html"><i class="mdi mdi-toggle-switch-off"></i>Hospital</a></li>
            <li><a href="../index-6.html"><i class="mdi mdi-toggle-switch-off"></i>Support System</a></li>
            <li><a href="../index-7.html"><i class="mdi mdi-toggle-switch-off"></i>Sales Report</a></li>
            <li><a href="../index-8.html"><i class="mdi mdi-toggle-switch-off"></i>Music</a></li>
          </ul>
        </li>
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-content-copy"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="layout_boxed.html"><i class="mdi mdi-toggle-switch-off"></i>Boxed</a></li>
            <li><a href="layout_fixed.html"><i class="mdi mdi-toggle-switch-off"></i>Fixed</a></li>
            <li><a href="layout_collapsed_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Mini Sidebar</a></li>
          </ul>
        </li>  
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-tune-vertical"></i>
            <span>Page Layouts </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="page_layout_inner_left_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Left Sidebar </a></li>
            <li><a href="page_layout_inner_right_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Right Sidebar </a></li>
            <li><a href="page_layout_inner_fixed_left_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Fixed Left Sidebar </a></li>
            <li><a href="page_layout_inner_fixed_right_sidebar.html"><i class="mdi mdi-toggle-switch-off"></i>Inner Fixed Right Sidebar </a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>APPS</li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-mailbox"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="mailbox_inbox.html"><i class="mdi mdi-toggle-switch-off"></i>Inbox</a></li>
            <li><a href="mailbox_compose.html"><i class="mdi mdi-toggle-switch-off"></i>Compose</a></li>
            <li><a href="mailbox_read_mail.html"><i class="mdi mdi-toggle-switch-off"></i>Read</a></li>
          </ul>
        </li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-contacts"></i>
            <span>Contact</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="contact_app_chat.html"><i class="mdi mdi-toggle-switch-off"></i>Chat app</a></li>
            <li><a href="contact_app.html"><i class="mdi mdi-toggle-switch-off"></i>Contact / Employee</a></li>
            <li><a href="contact_userlist_grid.html"><i class="mdi mdi-toggle-switch-off"></i>Userlist Grid</a></li>
			<li><a href="contact_userlist.html"><i class="mdi mdi-toggle-switch-off"></i>Userlist</a></li>
          </ul>
        </li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-apps"></i>
            <span>Extra</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="extra_app_ticket.html"><i class="mdi mdi-toggle-switch-off"></i>Support Ticket</a></li>
			<li><a href="extra_calendar.html"><i class="mdi mdi-toggle-switch-off"></i>Calendar</a></li>
            <li><a href="extra_profile.html"><i class="mdi mdi-toggle-switch-off"></i>Profile</a></li>
            <li><a href="extra_taskboard.html"><i class="mdi mdi-toggle-switch-off"></i>Project DashBoard</a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>UI</li>
		  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-widgets"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ui_badges.html"><i class="mdi mdi-toggle-switch-off"></i>Badges</a></li>
            <li><a href="ui_border_utilities.html"><i class="mdi mdi-toggle-switch-off"></i>Border</a></li>
            <li><a href="ui_buttons.html"><i class="mdi mdi-toggle-switch-off"></i>Buttons</a></li>	
            <li><a href="ui_color_utilities.html"><i class="mdi mdi-toggle-switch-off"></i>Color</a></li>
            <li><a href="ui_dropdown.html"><i class="mdi mdi-toggle-switch-off"></i>Dropdown</a></li>
            <li><a href="ui_dropdown_grid.html"><i class="mdi mdi-toggle-switch-off"></i>Dropdown Grid</a></li>
            <li><a href="ui_typography.html"><i class="mdi mdi-toggle-switch-off"></i>Typography</a></li>
            <li><a href="ui_progress_bars.html"><i class="mdi mdi-toggle-switch-off"></i>Progress Bars</a></li>
            <li><a href="ui_grid.html"><i class="mdi mdi-toggle-switch-off"></i>Grid</a></li>
            <li><a href="ui_ribbons.html"><i class="mdi mdi-toggle-switch-off"></i>Ribbons</a></li>
            <li><a href="ui_sliders.html"><i class="mdi mdi-toggle-switch-off"></i>Sliders</a></li>
            <li><a href="ui_tab.html"><i class="mdi mdi-toggle-switch-off"></i>Tabs</a></li>
            <li><a href="ui_timeline.html"><i class="mdi mdi-toggle-switch-off"></i>Timeline</a></li>
            <li><a href="ui_timeline_horizontal.html"><i class="mdi mdi-toggle-switch-off"></i>Horizontal Timeline</a></li>
          </ul>
        </li> 
		
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-chemical-weapon"></i>
            <span>Icons</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="icons_fontawesome.html"><i class="mdi mdi-toggle-switch-off"></i>Font Awesome</a></li>
            <li><a href="icons_glyphicons.html"><i class="mdi mdi-toggle-switch-off"></i>Glyphicons</a></li>
            <li><a href="icons_material.html"><i class="mdi mdi-toggle-switch-off"></i>Material Icons</a></li>	
            <li><a href="icons_themify.html"><i class="mdi mdi-toggle-switch-off"></i>Themify Icons</a></li>
            <li><a href="icons_simpleline.html"><i class="mdi mdi-toggle-switch-off"></i>Simple Line Icons</a></li>
            <li><a href="icons_cryptocoins.html"><i class="mdi mdi-toggle-switch-off"></i>Cryptocoins Icons</a></li>
          </ul>
        </li> 		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-cube"></i>
            <span>Components</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">			
            <li><a href="component_bootstrap_switch.html"><i class="mdi mdi-toggle-switch-off"></i>Bootstrap Switch</a></li>
            <li><a href="component_date_paginator.html"><i class="mdi mdi-toggle-switch-off"></i>Date Paginator</a></li>
            <li><a href="component_media_advanced.html"><i class="mdi mdi-toggle-switch-off"></i>Advanced Medias</a></li>
			<li><a href="component_modals.html"><i class="mdi mdi-toggle-switch-off"></i>Modals</a></li>
			<li><a href="component_nestable.html"><i class="mdi mdi-toggle-switch-off"></i>Nestable</a></li>
            <li><a href="component_notification.html"><i class="mdi mdi-toggle-switch-off"></i>Notification</a></li>
            <li><a href="component_portlet_draggable.html"><i class="mdi mdi-toggle-switch-off"></i>Draggable Portlets</a></li>
            <li><a href="component_sweatalert.html"><i class="mdi mdi-toggle-switch-off"></i>Sweet Alert</a></li>
          </ul>
        </li>		  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-checkerboard"></i>
            <span>Box Cards</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="box_cards.html"><i class="mdi mdi-toggle-switch-off"></i>User Card</a></li>
			<li><a href="box_advanced.html"><i class="mdi mdi-toggle-switch-off"></i>Advanced Card</a></li>
            <li><a href="box_basic.html"><i class="mdi mdi-toggle-switch-off"></i>Basic Card</a></li>
            <li><a href="box_color.html"><i class="mdi mdi-toggle-switch-off"></i>Card Color</a></li>
			<li><a href="box_group.html"><i class="mdi mdi-toggle-switch-off"></i>Card Group</a></li>
          </ul>
        </li>		  
        
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-waves"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="widgets_blog.html"><i class="mdi mdi-toggle-switch-off"></i>Blog</a></li>
            <li><a href="widgets_chart.html"><i class="mdi mdi-toggle-switch-off"></i>Chart</a></li>
            <li><a href="widgets_list.html"><i class="mdi mdi-toggle-switch-off"></i>List</a></li>
            <li><a href="widgets_social.html"><i class="mdi mdi-toggle-switch-off"></i>Social</a></li>
            <li><a href="widgets_statistic.html"><i class="mdi mdi-toggle-switch-off"></i>Statistic</a></li>
            <li><a href="widgets_weather.html"><i class="mdi mdi-toggle-switch-off"></i>Weather</a></li>
            <li><a href="widgets.html"><i class="mdi mdi-toggle-switch-off"></i>Widgets</a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>FORMS And TABLES</li> 
		
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-receipt"></i>
			<span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="forms_advanced.html"><i class="mdi mdi-toggle-switch-off"></i>Advanced Elements</a></li>
            <li><a href="forms_code_editor.html"><i class="mdi mdi-toggle-switch-off"></i>Code Editor</a></li>
            <li><a href="forms_editor_markdown.html"><i class="mdi mdi-toggle-switch-off"></i>Markdown</a></li>
            <li><a href="forms_editors.html"><i class="mdi mdi-toggle-switch-off"></i>Editors</a></li>
            <li><a href="forms_validation.html"><i class="mdi mdi-toggle-switch-off"></i>Form Validation</a></li>
            <li><a href="forms_wizard.html"><i class="mdi mdi-toggle-switch-off"></i>Form Wizard</a></li>
            <li><a href="forms_general.html"><i class="mdi mdi-toggle-switch-off"></i>General Elements</a></li>
            <li><a href="forms_mask.html"><i class="mdi mdi-toggle-switch-off"></i>Formatter</a></li>
            <li><a href="forms_xeditable.html"><i class="mdi mdi-toggle-switch-off"></i>Xeditable Editor</a></li>
          </ul>
        </li>
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-table"></i>
			<span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="tables_simple.html"><i class="mdi mdi-toggle-switch-off"></i>Simple tables</a></li>
            <li><a href="tables_data.html"><i class="mdi mdi-toggle-switch-off"></i>Data tables</a></li>
            <li><a href="tables_editable.html"><i class="mdi mdi-toggle-switch-off"></i>Editable Tables</a></li>
            <li><a href="tables_color.html"><i class="mdi mdi-toggle-switch-off"></i>Table Color</a></li>
          </ul>
        </li>
		  
		
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>CHARTS</li> 
		  
		<li>
          <a href="charts_chartjs.html">
            <i class="mdi mdi-chart-bar"></i>
			<span>ChartJS</span>
          </a>
        </li>
		<li>
          <a href="charts_flot.html">
            <i class="mdi mdi-chart-bubble"></i>
			<span>Flot</span>
          </a>
        </li> 
		<li>
          <a href="charts_inline.html">
            <i class="mdi mdi-chart-donut"></i>
			<span>Inline charts</span>
          </a>
        </li> 
		<li>
          <a href="charts_morris.html">
            <i class="mdi mdi-chart-gantt"></i>
			<span>Morris</span>
          </a>
        </li>
		<li>
          <a href="charts_peity.html">
            <i class="mdi mdi-chart-bubble"></i>
			<span>Peity</span>
          </a>
        </li> 
		<li>
          <a href="charts_chartist.html">
            <i class="mdi mdi-chart-line"></i>
			<span>Chartist</span>
          </a>
        </li> 
		<li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>EXTRA COMPONENTS</li>
		  
		<li>
          <a href="email_index.html">
            <i class="mdi mdi-email"></i>
			<span>Emails</span>
          </a>
        </li>  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-map-marker"></i>
			<span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="map_google.html"><i class="mdi mdi-toggle-switch-off"></i>Google Map</a></li>
            <li><a href="map_vector.html"><i class="mdi mdi-toggle-switch-off"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-gradient"></i>
			<span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="extension_fullscreen.html"><i class="mdi mdi-toggle-switch-off"></i>Fullscreen</a></li>
			<li><a href="extension_pace.html"><i class="mdi mdi-toggle-switch-off"></i>Pace</a></li>
          </ul>
        </li> 
		  
		  
		<li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>SAMPLE PAGES</li>
		  
		
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-cart-outline"></i>
			<span>Ecommerce Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ecommerce_products.html"><i class="mdi mdi-toggle-switch-off"></i>Products</a></li>
            <li><a href="ecommerce_cart.html"><i class="mdi mdi-toggle-switch-off"></i>Products Cart</a></li>
            <li><a href="ecommerce_products_edit.html"><i class="mdi mdi-toggle-switch-off"></i>Products Edit</a></li>
            <li><a href="ecommerce_details.html"><i class="mdi mdi-toggle-switch-off"></i>Product Details</a></li>
            <li><a href="ecommerce_orders.html"><i class="mdi mdi-toggle-switch-off"></i>Product Orders</a></li>
            <li><a href="ecommerce_checkout.html"><i class="mdi mdi-toggle-switch-off"></i>Products Checkout</a></li>
          </ul>
        </li>		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-account-circle"></i>
			<span>Authentication</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="auth_login.html"><i class="mdi mdi-toggle-switch-off"></i>Login</a></li>
            <li><a href="auth_login2.html"><i class="mdi mdi-toggle-switch-off"></i>Login 2</a></li>
			<li><a href="auth_register.html"><i class="mdi mdi-toggle-switch-off"></i>Register</a></li>
			<li><a href="auth_register2.html"><i class="mdi mdi-toggle-switch-off"></i>Register 2</a></li>
			<li><a href="auth_lockscreen.html"><i class="mdi mdi-toggle-switch-off"></i>Lockscreen</a></li>
			<li><a href="auth_user_pass.html"><i class="mdi mdi-toggle-switch-off"></i>Recover password</a></li>	</ul>
        </li> 		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-ungroup"></i>
			<span>Invoice</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
			<li><a href="invoice.html"><i class="mdi mdi-toggle-switch-off"></i>Invoice</a></li>
			<li><a href="invoicelist.html"><i class="mdi mdi-toggle-switch-off"></i>Invoice List</a></li>	
          </ul>
        </li>		  
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-alert-box"></i>
			<span>Error Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
			<li><a href="error_400.html"><i class="mdi mdi-toggle-switch-off"></i>Error 400</a></li>
			<li><a href="error_403.html"><i class="mdi mdi-toggle-switch-off"></i>Error 403</a></li>
			<li><a href="error_404.html"><i class="mdi mdi-toggle-switch-off"></i>Error 404</a></li>
			<li><a href="error_500.html"><i class="mdi mdi-toggle-switch-off"></i>Error 500</a></li>
			<li><a href="error_503.html"><i class="mdi mdi-toggle-switch-off"></i>Error 503</a></li>
			<li><a href="error_maintenance.html"><i class="mdi mdi-toggle-switch-off"></i>Maintenance</a></li>	
          </ul>
        </li>   
		  
		<li class="treeview">
          <a href="#">
            <i class="mdi mdi-file"></i>
			<span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="sample_blank.html"><i class="mdi mdi-toggle-switch-off"></i>Blank</a></li>
            <li><a href="sample_coming_soon.html"><i class="mdi mdi-toggle-switch-off"></i>Coming Soon</a></li>
            <li><a href="sample_custom_scroll.html"><i class="mdi mdi-toggle-switch-off"></i>Custom Scrolls</a></li>
			<li><a href="sample_faq.html"><i class="mdi mdi-toggle-switch-off"></i>FAQ</a></li>
			<li><a href="sample_gallery.html"><i class="mdi mdi-toggle-switch-off"></i>Gallery</a></li>
			<li><a href="sample_lightbox.html"><i class="mdi mdi-toggle-switch-off"></i>Lightbox Popup</a></li>
			<li><a href="sample_pricing.html"><i class="mdi mdi-toggle-switch-off"></i>Pricing</a></li>
          </ul>
        </li>
		  
		  
		<li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>EXTRA</li>		  
		  
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-notification-clear-all"></i>
			<span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>  
		  
		<li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			<span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>
  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
	<div class="content-header">
		<div class="d-flex align-items-center">
			<div class="mr-auto">
				<h3 class="page-title">Glyphicons</h3>
				<div class="d-inline-block align-items-center">
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item" aria-current="page">Icons</li>
							<li class="breadcrumb-item active" aria-current="page">Glyphicons</li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="right-title">
				<div class="dropdown">
					<button class="btn btn-outline dropdown-toggle no-caret" type="button" data-toggle="dropdown"><i class="mdi mdi-dots-horizontal"></i></button>
					<div class="dropdown-menu dropdown-menu-right">
					  <a class="dropdown-item" href="#"><i class="mdi mdi-share"></i>Activity</a>
					  <a class="dropdown-item" href="#"><i class="mdi mdi-email"></i>Messages</a>
					  <a class="dropdown-item" href="#"><i class="mdi mdi-help-circle-outline"></i>FAQ</a>
					  <a class="dropdown-item" href="#"><i class="mdi mdi-settings"></i>Support</a>
					  <div class="dropdown-divider"></div>
					  <button type="button" class="btn btn-success">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Main content -->
    <section class="content">
      
		<div class="box box-body">
			
			<ul class="bs-glyphicons">
			  <li>
				<span class="glyphicon glyphicon-asterisk"></span>
				<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-plus"></span>
				<span class="glyphicon-class">glyphicon glyphicon-plus</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-euro"></span>
				<span class="glyphicon-class">glyphicon glyphicon-euro</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-eur"></span>
				<span class="glyphicon-class">glyphicon glyphicon-eur</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-minus"></span>
				<span class="glyphicon-class">glyphicon glyphicon-minus</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-cloud"></span>
				<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-envelope"></span>
				<span class="glyphicon-class">glyphicon glyphicon-envelope</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-pencil"></span>
				<span class="glyphicon-class">glyphicon glyphicon-pencil</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-glass"></span>
				<span class="glyphicon-class">glyphicon glyphicon-glass</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-music"></span>
				<span class="glyphicon-class">glyphicon glyphicon-music</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-search"></span>
				<span class="glyphicon-class">glyphicon glyphicon-search</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-heart"></span>
				<span class="glyphicon-class">glyphicon glyphicon-heart</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon-class">glyphicon glyphicon-star</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-user"></span>
				<span class="glyphicon-class">glyphicon glyphicon-user</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-film"></span>
				<span class="glyphicon-class">glyphicon glyphicon-film</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-th-large"></span>
				<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-th"></span>
				<span class="glyphicon-class">glyphicon glyphicon-th</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-th-list"></span>
				<span class="glyphicon-class">glyphicon glyphicon-th-list</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ok"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ok</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-remove"></span>
				<span class="glyphicon-class">glyphicon glyphicon-remove</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-zoom-in"></span>
				<span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-zoom-out"></span>
				<span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-off"></span>
				<span class="glyphicon-class">glyphicon glyphicon-off</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-signal"></span>
				<span class="glyphicon-class">glyphicon glyphicon-signal</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-cog"></span>
				<span class="glyphicon-class">glyphicon glyphicon-cog</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-trash"></span>
				<span class="glyphicon-class">glyphicon glyphicon-trash</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-home"></span>
				<span class="glyphicon-class">glyphicon glyphicon-home</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-file"></span>
				<span class="glyphicon-class">glyphicon glyphicon-file</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-time"></span>
				<span class="glyphicon-class">glyphicon glyphicon-time</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-road"></span>
				<span class="glyphicon-class">glyphicon glyphicon-road</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-download-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-download"></span>
				<span class="glyphicon-class">glyphicon glyphicon-download</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-upload"></span>
				<span class="glyphicon-class">glyphicon glyphicon-upload</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-inbox"></span>
				<span class="glyphicon-class">glyphicon glyphicon-inbox</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-play-circle"></span>
				<span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-repeat"></span>
				<span class="glyphicon-class">glyphicon glyphicon-repeat</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-refresh"></span>
				<span class="glyphicon-class">glyphicon glyphicon-refresh</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-list-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-lock"></span>
				<span class="glyphicon-class">glyphicon glyphicon-lock</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-flag"></span>
				<span class="glyphicon-class">glyphicon glyphicon-flag</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-headphones"></span>
				<span class="glyphicon-class">glyphicon glyphicon-headphones</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-volume-off"></span>
				<span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-volume-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-volume-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-qrcode"></span>
				<span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-barcode"></span>
				<span class="glyphicon-class">glyphicon glyphicon-barcode</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tag"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tag</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tags"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tags</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-book"></span>
				<span class="glyphicon-class">glyphicon glyphicon-book</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bookmark"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-print"></span>
				<span class="glyphicon-class">glyphicon glyphicon-print</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-camera"></span>
				<span class="glyphicon-class">glyphicon glyphicon-camera</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-font"></span>
				<span class="glyphicon-class">glyphicon glyphicon-font</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bold"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bold</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-italic"></span>
				<span class="glyphicon-class">glyphicon glyphicon-italic</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-text-height"></span>
				<span class="glyphicon-class">glyphicon glyphicon-text-height</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-text-width"></span>
				<span class="glyphicon-class">glyphicon glyphicon-text-width</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-align-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-align-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-align-center"></span>
				<span class="glyphicon-class">glyphicon glyphicon-align-center</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-align-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-align-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-align-justify"></span>
				<span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-list"></span>
				<span class="glyphicon-class">glyphicon glyphicon-list</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-indent-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-indent-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-facetime-video"></span>
				<span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-picture"></span>
				<span class="glyphicon-class">glyphicon glyphicon-picture</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-map-marker"></span>
				<span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-adjust"></span>
				<span class="glyphicon-class">glyphicon glyphicon-adjust</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tint"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tint</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-edit"></span>
				<span class="glyphicon-class">glyphicon glyphicon-edit</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-share"></span>
				<span class="glyphicon-class">glyphicon glyphicon-share</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-check"></span>
				<span class="glyphicon-class">glyphicon glyphicon-check</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-move"></span>
				<span class="glyphicon-class">glyphicon glyphicon-move</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-step-backward"></span>
				<span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-fast-backward"></span>
				<span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-backward"></span>
				<span class="glyphicon-class">glyphicon glyphicon-backward</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-play"></span>
				<span class="glyphicon-class">glyphicon glyphicon-play</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-pause"></span>
				<span class="glyphicon-class">glyphicon glyphicon-pause</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-stop"></span>
				<span class="glyphicon-class">glyphicon glyphicon-stop</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-forward"></span>
				<span class="glyphicon-class">glyphicon glyphicon-forward</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-fast-forward"></span>
				<span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-step-forward"></span>
				<span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-eject"></span>
				<span class="glyphicon-class">glyphicon glyphicon-eject</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-plus-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-minus-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-remove-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ok-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-question-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-info-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-screenshot"></span>
				<span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-remove-circle"></span>
				<span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ok-circle"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ban-circle"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-arrow-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-arrow-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-arrow-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-arrow-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-share-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-resize-full"></span>
				<span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-resize-small"></span>
				<span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-exclamation-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-gift"></span>
				<span class="glyphicon-class">glyphicon glyphicon-gift</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-leaf"></span>
				<span class="glyphicon-class">glyphicon glyphicon-leaf</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-fire"></span>
				<span class="glyphicon-class">glyphicon glyphicon-fire</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-eye-open"></span>
				<span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-eye-close"></span>
				<span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-warning-sign"></span>
				<span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-plane"></span>
				<span class="glyphicon-class">glyphicon glyphicon-plane</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-calendar"></span>
				<span class="glyphicon-class">glyphicon glyphicon-calendar</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-random"></span>
				<span class="glyphicon-class">glyphicon glyphicon-random</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-comment"></span>
				<span class="glyphicon-class">glyphicon glyphicon-comment</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-magnet"></span>
				<span class="glyphicon-class">glyphicon glyphicon-magnet</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-chevron-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-chevron-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-retweet"></span>
				<span class="glyphicon-class">glyphicon glyphicon-retweet</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-shopping-cart"></span>
				<span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-folder-close"></span>
				<span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-folder-open"></span>
				<span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-resize-vertical"></span>
				<span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-resize-horizontal"></span>
				<span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hdd"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hdd</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bullhorn"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bell"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bell</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-certificate"></span>
				<span class="glyphicon-class">glyphicon glyphicon-certificate</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-thumbs-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-thumbs-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hand-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hand-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hand-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hand-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-circle-arrow-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-circle-arrow-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-circle-arrow-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-circle-arrow-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-globe"></span>
				<span class="glyphicon-class">glyphicon glyphicon-globe</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-wrench"></span>
				<span class="glyphicon-class">glyphicon glyphicon-wrench</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tasks"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tasks</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-filter"></span>
				<span class="glyphicon-class">glyphicon glyphicon-filter</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-briefcase"></span>
				<span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-fullscreen"></span>
				<span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-dashboard"></span>
				<span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-paperclip"></span>
				<span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-heart-empty"></span>
				<span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-link"></span>
				<span class="glyphicon-class">glyphicon glyphicon-link</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-phone"></span>
				<span class="glyphicon-class">glyphicon glyphicon-phone</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-pushpin"></span>
				<span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-usd"></span>
				<span class="glyphicon-class">glyphicon glyphicon-usd</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-gbp"></span>
				<span class="glyphicon-class">glyphicon glyphicon-gbp</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort-by-alphabet"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort-by-order"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort-by-order-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort-by-attributes"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-unchecked"></span>
				<span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-expand"></span>
				<span class="glyphicon-class">glyphicon glyphicon-expand</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-collapse-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-collapse-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-log-in"></span>
				<span class="glyphicon-class">glyphicon glyphicon-log-in</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-flash"></span>
				<span class="glyphicon-class">glyphicon glyphicon-flash</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-log-out"></span>
				<span class="glyphicon-class">glyphicon glyphicon-log-out</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-new-window"></span>
				<span class="glyphicon-class">glyphicon glyphicon-new-window</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-record"></span>
				<span class="glyphicon-class">glyphicon glyphicon-record</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-save"></span>
				<span class="glyphicon-class">glyphicon glyphicon-save</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-open"></span>
				<span class="glyphicon-class">glyphicon glyphicon-open</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-saved"></span>
				<span class="glyphicon-class">glyphicon glyphicon-saved</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-import"></span>
				<span class="glyphicon-class">glyphicon glyphicon-import</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-export"></span>
				<span class="glyphicon-class">glyphicon glyphicon-export</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-send"></span>
				<span class="glyphicon-class">glyphicon glyphicon-send</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-floppy-disk"></span>
				<span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-floppy-saved"></span>
				<span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-floppy-remove"></span>
				<span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-floppy-save"></span>
				<span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-floppy-open"></span>
				<span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-credit-card"></span>
				<span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-transfer"></span>
				<span class="glyphicon-class">glyphicon glyphicon-transfer</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-cutlery"></span>
				<span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-header"></span>
				<span class="glyphicon-class">glyphicon glyphicon-header</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-compressed"></span>
				<span class="glyphicon-class">glyphicon glyphicon-compressed</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-earphone"></span>
				<span class="glyphicon-class">glyphicon glyphicon-earphone</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-phone-alt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tower"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tower</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-stats"></span>
				<span class="glyphicon-class">glyphicon glyphicon-stats</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sd-video"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hd-video"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-subtitles"></span>
				<span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sound-stereo"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sound-dolby"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sound-5-1"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sound-6-1"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sound-7-1"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-copyright-mark"></span>
				<span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-registration-mark"></span>
				<span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-cloud-download"></span>
				<span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-cloud-upload"></span>
				<span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tree-conifer"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tree-deciduous"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-cd"></span>
				<span class="glyphicon-class">glyphicon glyphicon-cd</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-save-file"></span>
				<span class="glyphicon-class">glyphicon glyphicon-save-file</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-open-file"></span>
				<span class="glyphicon-class">glyphicon glyphicon-open-file</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-level-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-level-up</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-copy"></span>
				<span class="glyphicon-class">glyphicon glyphicon-copy</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-paste"></span>
				<span class="glyphicon-class">glyphicon glyphicon-paste</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-alert"></span>
				<span class="glyphicon-class">glyphicon glyphicon-alert</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-equalizer"></span>
				<span class="glyphicon-class">glyphicon glyphicon-equalizer</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-king"></span>
				<span class="glyphicon-class">glyphicon glyphicon-king</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-queen"></span>
				<span class="glyphicon-class">glyphicon glyphicon-queen</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-pawn"></span>
				<span class="glyphicon-class">glyphicon glyphicon-pawn</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bishop"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bishop</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-knight"></span>
				<span class="glyphicon-class">glyphicon glyphicon-knight</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-baby-formula"></span>
				<span class="glyphicon-class">glyphicon glyphicon-baby-formula</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-tent"></span>
				<span class="glyphicon-class">glyphicon glyphicon-tent</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-blackboard"></span>
				<span class="glyphicon-class">glyphicon glyphicon-blackboard</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bed"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bed</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-apple"></span>
				<span class="glyphicon-class">glyphicon glyphicon-apple</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-erase"></span>
				<span class="glyphicon-class">glyphicon glyphicon-erase</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-hourglass"></span>
				<span class="glyphicon-class">glyphicon glyphicon-hourglass</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-lamp"></span>
				<span class="glyphicon-class">glyphicon glyphicon-lamp</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-duplicate"></span>
				<span class="glyphicon-class">glyphicon glyphicon-duplicate</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-piggy-bank"></span>
				<span class="glyphicon-class">glyphicon glyphicon-piggy-bank</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-scissors"></span>
				<span class="glyphicon-class">glyphicon glyphicon-scissors</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-bitcoin"></span>
				<span class="glyphicon-class">glyphicon glyphicon-bitcoin</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-btc"></span>
				<span class="glyphicon-class">glyphicon glyphicon-btc</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-xbt"></span>
				<span class="glyphicon-class">glyphicon glyphicon-xbt</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-yen"></span>
				<span class="glyphicon-class">glyphicon glyphicon-yen</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-jpy"></span>
				<span class="glyphicon-class">glyphicon glyphicon-jpy</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ruble"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ruble</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-rub"></span>
				<span class="glyphicon-class">glyphicon glyphicon-rub</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-scale"></span>
				<span class="glyphicon-class">glyphicon glyphicon-scale</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ice-lolly"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ice-lolly</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-ice-lolly-tasted"></span>
				<span class="glyphicon-class">glyphicon glyphicon-ice-lolly-tasted</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-education"></span>
				<span class="glyphicon-class">glyphicon glyphicon-education</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-option-horizontal"></span>
				<span class="glyphicon-class">glyphicon glyphicon-option-horizontal</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-option-vertical"></span>
				<span class="glyphicon-class">glyphicon glyphicon-option-vertical</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-menu-hamburger"></span>
				<span class="glyphicon-class">glyphicon glyphicon-menu-hamburger</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-modal-window"></span>
				<span class="glyphicon-class">glyphicon glyphicon-modal-window</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-oil"></span>
				<span class="glyphicon-class">glyphicon glyphicon-oil</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-grain"></span>
				<span class="glyphicon-class">glyphicon glyphicon-grain</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-sunglasses"></span>
				<span class="glyphicon-class">glyphicon glyphicon-sunglasses</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-text-size"></span>
				<span class="glyphicon-class">glyphicon glyphicon-text-size</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-text-color"></span>
				<span class="glyphicon-class">glyphicon glyphicon-text-color</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-text-background"></span>
				<span class="glyphicon-class">glyphicon glyphicon-text-background</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-object-align-top"></span>
				<span class="glyphicon-class">glyphicon glyphicon-object-align-top</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-object-align-bottom"></span>
				<span class="glyphicon-class">glyphicon glyphicon-object-align-bottom</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-object-align-horizontal"></span>
				<span class="glyphicon-class">glyphicon glyphicon-object-align-horizontal</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-object-align-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-object-align-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-object-align-vertical"></span>
				<span class="glyphicon-class">glyphicon glyphicon-object-align-vertical</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-object-align-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-object-align-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-triangle-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-triangle-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-triangle-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-triangle-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-triangle-bottom"></span>
				<span class="glyphicon-class">glyphicon glyphicon-triangle-bottom</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-triangle-top"></span>
				<span class="glyphicon-class">glyphicon glyphicon-triangle-top</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-console"></span>
				<span class="glyphicon-class">glyphicon glyphicon-console</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-superscript"></span>
				<span class="glyphicon-class">glyphicon glyphicon-superscript</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-subscript"></span>
				<span class="glyphicon-class">glyphicon glyphicon-subscript</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-menu-left"></span>
				<span class="glyphicon-class">glyphicon glyphicon-menu-left</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon-class">glyphicon glyphicon-menu-right</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-menu-down"></span>
				<span class="glyphicon-class">glyphicon glyphicon-menu-down</span>
			  </li>
			  <li>
				<span class="glyphicon glyphicon-menu-up"></span>
				<span class="glyphicon-class">glyphicon glyphicon-menu-up</span>
			  </li>
			</ul>
			
		</div>
		
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
    <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>
	
</body>
</html>
