<!DOCTYPE html>
<html>
<head>
  <title>Latihan Bootstrap</title>
  <link rel="stylesheet" href="plugins/asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/style.css">
    <link rel="icon" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
</head>
<body style="background-color: skyblue">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- HEADER/NAVBAR -->
      <section class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
          <a class="navbar-brand" href="#"><img src="ttps://getbootstrap.com/docs/4.3/assets/img/favicons/apple-touch-icon.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="profile.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Kontak Kami</a>
              </li>
               <li class="nav-item">
                <a class="nav-link text-white" href="#">Portofolio</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <!-- END HEADER -->

      <!-- BODY -->
      <section class="head-jombo">
        <div class="jombroton text-center">
          <img src="http://mitra.can.co.id/assets/images/avatar/profile/02012019231748admin-logo.png" alt="">
          <h1>Coba Developer</h1>
          <p>Starting } Coding</p>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center">About</h2>
              <hr><br><br>
            </div>
              <div class="col-md-4">
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
              <div class="col-md-4">
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
              <div class="col-md-4">
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
          </div>
        </div>
      </section>
      <section class="portofolio" id="portofolio">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center">Portofolio</h2>
              <hr><br><br>
            </div>
            <div class="col-md-3 porto">
              <img src="https://asset.kompas.com/crop/20x0:992x648/750x500/data/photo/2018/01/14/2342554562.jpg" alt="" width="100px;"><br><br>
              <center><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram</p></center>
            </div>
            <div class="col-md-3 porto">
              <img src="https://asset.kompas.com/crop/20x0:992x648/750x500/data/photo/2018/01/14/2342554562.jpg" alt="" width="100px;"><br><br>
              <center><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram</p></center>
            </div>
            <div class="col-md-3 porto">
              <img src="https://asset.kompas.com/crop/20x0:992x648/750x500/data/photo/2018/01/14/2342554562.jpg" alt="" width="100px;"><br><br>
              <center><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram</p></center>
            </div>
            <div class="col-md-3 porto">
              <img src="https://asset.kompas.com/crop/20x0:992x648/750x500/data/photo/2018/01/14/2342554562.jpg" alt="" width="100px;"><br><br>
              <center><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram</p></center>
            </div>
          </div>
        </div>
      </section>
      <!-- END BODY -->

      <!-- FOOTER -->
      <section class="footer">
        <footer>
          <h5 class="text-center">Copyrigt hadi 2019</h5>
        </footer>
      </section>
      <!-- END FOOTER -->
    </div>
  </div>
</div>
<script type="text/javascript" src="plugins/asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>