<!DOCTYPE html>
<html>
<head>
  <title>Latihan Bootstrap</title>
  <link rel="stylesheet" href="plugins/asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/style.css">
    <link rel="icon" href="https://getbootstrap.com/docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
</head>
<body style="background-color: skyblue">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- HEADER/NAVBAR -->
      <section class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
          <a class="navbar-brand" href="#"><img src="ttps://getbootstrap.com/docs/4.3/assets/img/favicons/apple-touch-icon.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="profile.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Kontak Kami</a>
              </li>
               <li class="nav-item">
                <a class="nav-link text-white" href="#">Portofolio</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <!-- END HEADER -->

      <!-- BODY -->
      <section class="head-jombo col-md-12">
        <div class="jombroton text-center">
          <img src="http://mitra.can.co.id/assets/images/avatar/profile/02012019231748admin-logo.png" alt="">
          <h1>Coba Developer</h1>
          <p>Starting } Coding</p>
        </div>
      </section>
      <!-- END BODY -->
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p>jdhhdkdhjkdd</p>
        </div>
        <div class="col-md-6">
          <p>khjkhjk</p>
        </div>
      </div>

      <!-- FOOTER -->
      <section class="footer">
        <footer>
          <h5 class="text-center">Copyrigt hadi 2019</h5>
        </footer>
      </section>
      <!-- END FOOTER -->
    </div>
  </div>
</div>
<script type="text/javascript" src="plugins/asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>